BASE_URL=https://yesfedor.com

NUXT_BASE_TITLE="Фёдор Гаранин (@yesfedor) - Веб-разработчик"
NUXT_SSR=1
NUXT_DEVTOOLS=

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3602

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Фёдор Гаранин - ведущий разработчик программного обеспечения. Работает в сфере веб-разработки."
NUXT_PUBLIC_APP_AUTHOR="yesfedor"
NUXT_PUBLIC_APP_THEME_COLOR="white"

APP_DEBUG=
APP_IS_PROD=1
DEBUG=
