BASE_URL=https://stage.yesfedor.com

NUXT_BASE_TITLE="Фёдор Гаранин - Разработчик, CEO, CTO | @yesfedor"
NUXT_SSR=1
NUXT_DEVTOOLS=

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3601

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Фёдор Гаранин (@yesfedor)"
NUXT_PUBLIC_APP_AUTHOR="yesfedor"
NUXT_PUBLIC_APP_THEME_COLOR="white"

APP_DEBUG=1
APP_IS_PROD=
DEBUG=
